<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="Lato-Medium.ttf">
            <string>Lato-Medium</string>
        </array>
        <array key="Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RejectPopUpOptions" customModule="HollerUp" customModuleProvider="target">
            <connections>
                <outlet property="cancelBtn" destination="zql-Ps-UtB" id="RkJ-05-CeY"/>
                <outlet property="confirmBtn" destination="48Z-Hk-yI0" id="MWW-ut-L38"/>
                <outlet property="imgView" destination="Hig-6Z-AFB" id="E8c-Fm-hbv"/>
                <outlet property="nameLbl" destination="FFY-nY-jGk" id="ZTQ-5z-OnH"/>
                <outlet property="slotLbl" destination="SKD-p0-bXV" id="odl-7l-3Kp"/>
                <outlet property="tableView" destination="FE1-YI-nca" id="5SW-TC-aJ0"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="400"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfilePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="Hig-6Z-AFB">
                    <rect key="frame" x="15" y="15" width="60" height="60"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="89V-e6-Lo4"/>
                        <constraint firstAttribute="width" constant="60" id="Wlx-Wv-WpF"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamsi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFY-nY-jGk">
                    <rect key="frame" x="85" y="15" width="227" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="zzJ-H6-4tR"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SKD-p0-bXV">
                    <rect key="frame" x="85" y="43" width="227" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="I62-1Y-hiL"/>
                    </constraints>
                    <attributedString key="attributedText">
                        <fragment content="Slot: ">
                            <attributes>
                                <font key="NSFont" size="16" name="Lato-Bold"/>
                            </attributes>
                        </fragment>
                        <fragment content="18:30 6th March 2019">
                            <attributes>
                                <color key="NSColor" red="0.047058823530000002" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <font key="NSFont" size="15" name="Lato-Medium"/>
                            </attributes>
                        </fragment>
                    </attributedString>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <attributedString key="attributedText">
                            <fragment content="Slot:">
                                <attributes>
                                    <font key="NSFont" size="18" name="Lato-Bold"/>
                                </attributes>
                            </fragment>
                            <fragment content=" ">
                                <attributes>
                                    <font key="NSFont" size="16" name="Lato-Bold"/>
                                </attributes>
                            </fragment>
                            <fragment content="18:30 6th March 2019">
                                <attributes>
                                    <color key="NSColor" red="0.047058823530000002" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <font key="NSFont" size="17" name="Lato-Medium"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are You Sure ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXO-HY-RJL">
                    <rect key="frame" x="109" y="93" width="102.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="E3q-ka-W1y"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="16"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="18"/>
                    </variation>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Would you like to reject this appointmnet?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xS0-3X-jfl">
                    <rect key="frame" x="21" y="126" width="278.5" height="28"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="28" id="W11-Mo-yu3"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                    <variation key="heightClass=regular-widthClass=regular">
                        <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                    </variation>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FE1-YI-nca">
                    <rect key="frame" x="30" y="162" width="260" height="185"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HAB-ed-0lP">
                    <rect key="frame" x="0.0" y="355" width="320" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nyi-Yw-4v1">
                            <rect key="frame" x="0.0" y="0.0" width="160" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zql-Ps-UtB">
                                    <rect key="frame" x="0.0" y="1" width="159" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="0.047058823530000002" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                    </variation>
                                    <connections>
                                        <action selector="cancelBtn:" destination="-1" eventType="touchUpInside" id="c21-Gy-sIR"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="zql-Ps-UtB" secondAttribute="bottom" id="112-Iw-kjO"/>
                                <constraint firstItem="zql-Ps-UtB" firstAttribute="leading" secondItem="Nyi-Yw-4v1" secondAttribute="leading" id="BtE-8o-Kfl"/>
                                <constraint firstItem="zql-Ps-UtB" firstAttribute="top" secondItem="Nyi-Yw-4v1" secondAttribute="top" constant="1" id="DeD-cx-RtR"/>
                                <constraint firstAttribute="trailing" secondItem="zql-Ps-UtB" secondAttribute="trailing" constant="1" id="EYA-8S-zno"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-0a-UQd">
                            <rect key="frame" x="160" y="0.0" width="160" height="45"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48Z-Hk-yI0">
                                    <rect key="frame" x="0.0" y="1" width="160" height="44"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="16"/>
                                    <state key="normal" title="Confirm">
                                        <color key="titleColor" red="0.047058823530000002" green="0.71372549019999998" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <variation key="heightClass=regular-widthClass=regular">
                                        <fontDescription key="fontDescription" name="Lato-Medium" family="Lato" pointSize="18"/>
                                    </variation>
                                    <connections>
                                        <action selector="confirmBtn:" destination="-1" eventType="touchUpInside" id="d44-mR-KvS"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.54117647059999996" green="0.54117647059999996" blue="0.54117647059999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="48Z-Hk-yI0" firstAttribute="leading" secondItem="zKH-0a-UQd" secondAttribute="leading" id="GeP-DU-Nax"/>
                                <constraint firstAttribute="bottom" secondItem="48Z-Hk-yI0" secondAttribute="bottom" id="K2g-VF-AeH"/>
                                <constraint firstItem="48Z-Hk-yI0" firstAttribute="top" secondItem="zKH-0a-UQd" secondAttribute="top" constant="1" id="KS1-wq-K6G"/>
                                <constraint firstAttribute="trailing" secondItem="48Z-Hk-yI0" secondAttribute="trailing" id="TvS-2f-RSz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="cAf-iD-Ab0"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xS0-3X-jfl" firstAttribute="top" secondItem="XXO-HY-RJL" secondAttribute="bottom" constant="5" id="8hO-TU-hbF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HAB-ed-0lP" secondAttribute="trailing" id="Gng-3f-HeP"/>
                <constraint firstItem="HAB-ed-0lP" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="H69-WV-3vw"/>
                <constraint firstItem="FFY-nY-jGk" firstAttribute="top" secondItem="Hig-6Z-AFB" secondAttribute="top" id="KdN-tU-cbe"/>
                <constraint firstItem="xS0-3X-jfl" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kl7-z4-tZC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FFY-nY-jGk" secondAttribute="trailing" constant="8" id="Paq-bi-ac9"/>
                <constraint firstItem="FE1-YI-nca" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="U7n-HT-4UG"/>
                <constraint firstItem="SKD-p0-bXV" firstAttribute="top" secondItem="FFY-nY-jGk" secondAttribute="bottom" constant="8" id="YGj-k1-agq"/>
                <constraint firstItem="FFY-nY-jGk" firstAttribute="leading" secondItem="Hig-6Z-AFB" secondAttribute="trailing" constant="10" id="aua-c9-Hlp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FE1-YI-nca" secondAttribute="trailing" constant="30" id="fwc-lV-iU3"/>
                <constraint firstItem="SKD-p0-bXV" firstAttribute="leading" secondItem="Hig-6Z-AFB" secondAttribute="trailing" constant="10" id="gHH-s6-Sio"/>
                <constraint firstItem="Hig-6Z-AFB" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="gUo-Ve-tTQ"/>
                <constraint firstItem="XXO-HY-RJL" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ozA-F1-a7y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SKD-p0-bXV" secondAttribute="trailing" constant="8" id="pMn-dI-o98"/>
                <constraint firstItem="Hig-6Z-AFB" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="15" id="pZD-fy-20O"/>
                <constraint firstItem="HAB-ed-0lP" firstAttribute="top" secondItem="FE1-YI-nca" secondAttribute="bottom" constant="8" id="q7e-Yp-pWx"/>
                <constraint firstItem="XXO-HY-RJL" firstAttribute="top" secondItem="SKD-p0-bXV" secondAttribute="bottom" constant="30" id="tbi-W5-S2R"/>
                <constraint firstItem="FE1-YI-nca" firstAttribute="top" secondItem="xS0-3X-jfl" secondAttribute="bottom" constant="8" id="vut-Zt-l0W"/>
                <constraint firstItem="HAB-ed-0lP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="yL2-uj-SHM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="121.59999999999999" y="305.84707646176912"/>
        </view>
    </objects>
    <resources>
        <image name="ProfilePlaceholder" width="256" height="256"/>
    </resources>
</document>
